= yapima

== Description
//yapima// is a pipeline developed to simplify and standardize the preprocessing of the Illumina InfiniumHumanMethylation450k arrays in order to easily produce tables with beta-values and/or M-values that can be later used for further analysis.

For the sake of simplicity in the usage and comprehension of the pipeline most of the options are hardcoded, and the interaction with it almost reduced to input/output definition and processes switches.

== Input
=== Requirements
//yapima// uses tools that rely on the standard Illumina structures to import the data, and although it limits the flexibility of the tool, allows the user to provide the data without much need of manipulation since all the required files are provided by the Core Facility. There are two requirements regarding input data.

* **IDAT_DIR**: the path to the directory with all the idat files. Initially the core facility provides a compressed file (suffix //_idat.7z//) for each array with all the idat files for that array. It is necessary to uncompress these files so that in the end all the idat files are located in the same directory  
* **SAMPLE_ANNOTATION**: path to a SampleSheet file

==== A few rules for the SampleSheet
The SampleSheet will always be provided by the core facility, one for each array, so in case a project requires multiple arrays the files need to be concatenated and only should contain the samples related to the project. The explanations here are to understand the final structure of the Sample Sheet and besides concatenating the files and adding additional information in general nothing else needs to be done.

The basic SampleSheet is a comma delimited file that always must have the following columns:

* Sample_Name
* Sample_Well
* Sample_Plate
* Sample_Group
* Pool_ID
* Sentrix_ID: array barcode must correspond to its actual value for proper identification of the idat files
* Sentrix_Position: array position (6x2 disposition of the 12 samples) must correspond to the actual position of the sample in the array in order to properly identify the idat files; it must follow the following pattern: R0[1-8]C0[12]

It is mandatory that the columns //Sample_Name//, //Sentrix_ID// and //Sentrix_Position// contain proper values. For the other columns, if no values are provided they must be empty (i.e. no 'NA' values), so the final structure of the file must be something like this:

```
Sample_Name,Sample_Well,Sample_Plate,Sample_Group,Pool_ID,Sentrix_ID,Sentrix_Position  
Normal1,,,,,1234567890,R01C01  
Normal2,,,,,1234567890,R02C01  
Normal3,,,,,1234567890,R03C01  
Normal4,,,,,1234567890,R04C01  
Normal5,,,,,1234567890,R05C01  
Normal6,,,,,1234567890,R06C01  
Tumor1,,,,,1234567890,R01C02  
Tumor2,,,,,1234567890,R02C02  
Tumor3,,,,,1234567890,R03C02  
Tumor4,,,,,1234567890,R04C02  
Tumor5,,,,,1234567890,R05C02  
Tumor6,,,,,1234567890,R06C02  
```

Optionally, other columns of interest for the differential methylation analysis or the correction of batch effects can be added. In such case, if the value of a sample is unknown 'NA' must be provided.

```
Sample_Name,Sample_Well,Sample_Plate,Sample_Group,Pool_ID,Sentrix_ID,Sentrix_Position,Group,Hospital  
Normal1,,,,,1234567890,R01C01,Normal,AAA  
Normal2,,,,,1234567890,R02C01,Normal,AAA  
Normal3,,,,,1234567890,R03C01,Normal,BBB  
Normal4,,,,,1234567890,R04C01,Normal,NA  
Normal5,,,,,1234567890,R05C01,Normal,BBB  
Normal6,,,,,1234567890,R06C01,Normal,BBB  
Tumor1,,,,,1234567890,R01C02,Tumor,BBB  
Tumor2,,,,,1234567890,R02C02,Tumor,BBB  
Tumor3,,,,,1234567890,R03C02,Tumor,AAA  
Tumor4,,,,,1234567890,R04C02,Tumor,NA  
Tumor5,,,,,1234567890,R05C02,Tumor,AAA  
Tumor6,,,,,1234567890,R06C02,Tumor,BBB  
```

=== Optional inputs
* **BLACKLIST**: stores the path to a file with a set of probes that should be discarded from the very beginning of the analysis for whatever reason. The probes should be listed per line and identified by the Illumina identifier that generally starts with //cg//

== Execution
//yapima// is executed in a very similar way to other pipelines, using a bash configuration file as single parameter:
  sh /path/to/yapima/run_yapima.sh -c /path/to/config_yapima.sh

== Analysis steps
Since the pipeline is implemented in R and the config file is just a bash front-end for the pipeline, the values passed to the variables that control the processess switching need valid R logical values or expressions that can be evaluated in R context, not in bash. However, to make it easier for users of our usual pipelines, it's also possible to switch on/off the processes with 0/1.

=== Preprocessing
The data is loaded into the R environment using the //minfi// (1) package from bioconductor. Initially, probes are flagged using the following values and summed accordingly, being 0 the value for probes that pass all the filters:
* 4: probes provided in **BLACKLIST**
* 2: crossreactive probes as described by Chen et al (2) for the IlluminaHumanMethylation450k array, and by McCartney et al (3) for the IlluminaHumanMethylationEPIC array
* 1: if selected, probes with SNPs at the SBE position that could be present in at least one sample regarding to its allele frequency in european populations as estimated by Chen et al (2) for the IlluminaHumanMethylation450k array, and by McCartney et al (3) for the IlluminaHumanMethylationEPIC array

Afterwards, //ENmix// background correction (4) is performed and SWAN normalization (5) is applied. Measures with low detection are replaced by 'NA'.

=== Batch correction
This step should be run if some batch effect is detected in the samples. Some typical examples of batch issues are samples hybridized in different array batches or effects related to the position of the samples in the array due to consistent habits during array preparation.

The batch correction is done using the implementation of //ComBat// (6) from the //sva// package and it cannot correct all the effects at once, but needs to be applied one after the other. Therefore, it would be convenient to first correct for the strongest effect and leave the mildest at the end. Because the variables to be corrected are taken in the order they are given to **BATCH_VARS** it is convenient to put first the variable with the strongest effect and at the end the one with the mildest effect.

It is important to notice that in case some batch variable is strongly related to a variable of interest, the results on the analyses of such variable cannot be trusted and the experimental design should be reviewed.

=== Probe selection
In some cases it is of interest to try to define some classifier lacking of biological information. To achieve that the pipelines provide the most stable clustering among different probe sets based on bootstraping clustering using the //pvclust// package (7).

This is currently the most challenging (and maybe controversial) part of the pipeline and quite probably needs to be discussed.

This is by far the longest step and may take several hours, processors and a good amount of memory to accomplish it, so unless it is of real interest it may be more convenient to switch it off.

=== Copy Number Variation
The CNV analysis is done using the //conumee// (8) package from bioconductor. This is one of the longest parts of the pipeline. In general, for 20 samples the basic execution of the pipeline (normalization, batch correction and differential methylation analysis) may take around 10 minutes, but the CNV analysis may need other 45 minutes, so when executing the pipeline for exploratory purposes it may be convenient to switch off this part.

//conumee// requires a sample set without chromosomal aberrations. For the IlluminaHumanMethylation450k array //yapima// uses the samples provided in the //CopyNumber450kData// package. For the //IlluminaHumanMethylationEPIC// array there are not so many samples available yet, so it downloads 'GSM2309177', 'GSM2309178', 'GSM2309179' and 'GSM2309172' from GEO.

This analysis may provide a good idea about chromosomal aberrations although it shouldn't replace an analysis at genomic level, and it proofs to be of value to detect sample swaps when compared to CNV analysis using sequencing data.

=== Differential Methylation Analysis
The analysis is done using the //[limma](https://bioconductor.org/packages/release/bioc/html/limma.html)// (9) package from bioconductor.
It is limited to an unpaired analysis and reports tables with P-values and adjusted P-values (Benjamini & Hochberg (10)), and take as variables of interest all the extra columns of the SampleSheet except the provided in the **BATCH_VARS** variable.

== Output
=== Basic output
When the pipeline is run without switching on any of the steps the following files are produced:

* **annotation.txt**: tab delimited file with annotation for each probe in InfiniumHumanMethylation450k arrays
* **filtered_raw_betas.gz**: compressed BED file with beta values before any transformation
* **genotyping_betas.txt**: matrix of beta values of 65 genotyping probes present in the array
* **filtered_normalized_meth.RData**: an object of class //MethylSet// produced after transforming data with //ENmix// background correction and //SWAN// normalization
* **filtered_normalized_betas.gz**: a compressed BED file with transformed beta-values, ready for analysis
* **filtered_normalized_M.gz**: compressed BED file with transformed M-values, suited for statistical analysis
* **extended_sample_sheet.csv**: SampleSheet with an additional column for the predicted gender of the samples

==== Reproducible research
The pipeline also produces some files to explain how the analysis was done and to help to reproduce it:

* **methods.txt**: text file describing the analysis as a paragraph that could be added to the //Methods// section of a paper; it also contains the commit id for the version of the pipeline that was executed
* **citations.txt**: text file with all the citations that must be mentioned in case the analysis is included in a paper
* **session.pdf**: pdf file giving all the necessary information on R and bioconductor packages version in order to precisely reproduce the environment for the analysis
* **script.R**: R script that reproduces a transparent analysis to repeat the results produced by the pipeline, with all the conditions evaluated by the pipeline already removed

Additionally, if the array is //IlluminaHumanMethylation450k//:
* **48639-non-specific-probes-Illumina450k_nonspecific-probes.xlsx**: Excel file with crossreactive probes and provided by Chen et al (2)
* **48640-polymorphic-CpGs-Illumina450k_polymorphic-SBE.xlsx**: Excel file with polymorphic probes at the single base extension (SBE) site or at the interrogated CpG, provided by Chen et al (2); only copied if SNPs present in european populations are flagged

==== QC
By default, the following QC files are also produced:

* **qc/beta_distribution.pdf**: density plots of beta values for each sample, befor and after transformation
* **qc/beta_distribution_heatmap.pdf**: density heatmaps of beta values, before and after transformation; these plots help better to identify the samples with abnormal beta values distribution
* **qc/raw_batch_PCA_***: PCA plots of samples before transformation identifying the samples by groups of batch variables
* **processed_batch_PCA_***: PCA plots of samples after transformation identifying the samples by groups of batch variables
* **qc/samples_correlation.pdf**: heatmaps showing sample correlations using beta values after transformation
* **qc/genotypes.txt**: BED file with inferred genotypes of the samples using the beta values of genotyping probes

Additionally, if there are columns in the SampleSheet other than the basic ones or identified as batch effects the following plots are produced:

* **qc/raw_PCA_***: PCA plots of samples before transformation identifying the samples by variables of interest
* **qc/processed_PCA_***: PCA plots of samples after transformation identifying the samples by variables of interest

=== Batch correction
When the batch correction is applied the following files are produced:

* **batch_corrected.RData**: contains two matrices, one with corrected M-values and another with corrected beta-values
* **batch_normalized_M.gz**: compressed file with a matrix with corrected M-values
* **batch_normalized_betas.gz** compressed file with a matrix with corrected beta-values, calculated from corrected M-values

=== Copy Number Variation
This is mostly a QC step that produces two files per sample:

* **qc/CNV_report/$pid_CNV_report.pdf**: pdf file with one plot showing all the aberrations in the genome and one plot per chromosome, showing the aberrations present in each chromosome in more detail
* **qc/CNV_report/$pid_CNV_report.txt**: tab delimited file with information on the regions of the genome with chromosomal aberrations


=== Probe Selection
* **pvclust.RData**: stores an R list with all the resulting clusters
* **betas_top_?_variable_probes.txt**: matrix with the top variable probes used to produce the cluster with the highest score

==== QC
* **qc/pvclust_clusters.pdf**: pdf file with all the clusters produced
* **qc/sample_correlation_top_probes.pdf**: pdf with a heatmap showing the correlation between the samples using the beta values of the top variable probes that produced the cluster with the highest score
* **qc/top_?_variable_probes_PCA_*.png**: PCA plots using only the top variable probes that produced the cluster with the highest score, shown by variables of interest

=== Differential Methylation Analysis
Each column in the SampleSheet that does not correspond to a basic column or a batch variables is used to define a differential methylation analysis, and for each of them the following files are produced:

* **differentialMethylation_PCA_?.png**: PCA plot using the probes with an adjusted P-value smaller than 0.05
* **?_diffMeth.gz**: compressed tab delimited file with some statistical parameters (//limma//) like the log fold change ('logFC'), average methylation ('AveExpr'), the P-value ('P.value') and the adjusted P-value('adj.P.Value'), together with array annotation

== Computational requirements
Depending on the type of analysis the requirements for the analysis may vary a lot. Here is just a short list of examples considering 20 samples each:

* **Preprocessing**: walltime=00:08:00,nodes=1:ppn=1,mem=4gb
* **Preprocessing + CNV analysis**: walltime=00:45:00,nodes=1:ppn=1,mem=8gb
* **Preprocessing + batch adjustment**: walltime=00:10:00,nodes=1:ppn=1,mem=4gb
* **Preprocessing + probe selection**: walltime=03:00:00,nodes=1:ppn=6,mem=30g (user time=01:45:00, cpu time=10:00:00, mem=27gb)
* **Preprocessing + probe selection (65 samples)**: walltime=24:00:00,nodes=1:ppn=6,mem=75g (user time=20:15:00, cpu time=120:00:00, mem=65gb)
* **Preprocessing + differential methylation analysis**: walltime=00:10:00,nodes=1:ppn=1,mem=5gb (for 1 variable)
* **Preprocessing + probe selection + differential methylation**: walltime=03:00:00,nodes=1:ppn=6,mem=30g (user time=01:55:00, cpu time=10:30:00)

The most resources consuming processes are the CNV analysis and the probe selection. In the first case it just means a considerable increase on the total time needed for the analysis but without much penalization on the computational requirements. Regarding the probe selection, the computational requirements scale up depending on the number of processors used for the analysis, since for each processor a copy of the contents in the memory is produced, multiplying the amount of memory needed for the analysis. Additionally, this is a extremely slow step, so taken all together, unless it's of real interest this option souldn't be switched on.

=== Dependencies
The current version of yapima requires R-3.3 (>=3.3.1 recommended) and Bioconductor 3.4. The following packages and their dependencies must be installed:
* biomaRt
* cluster
* ComplexHeatmap
* conumee
* CopyNumber450kData
* ENmix
* fpc
* GenomicRanges
* ggplot2
* grid
* gridExtra
* limma
* minfi
* parallel
* pbapply
* plyr
* pvclust
* sva
* tools
* XML

== References
[(1)](http://doi.org/10.1093/bioinformatics/btu049) Aryee MJ, Jaffe AE, Corrada-Bravo H, Ladd-Acosta C, Feinberg AP, Hansen KD and Irizarry RA (2014). //Minfi: A flexible and comprehensive Bioconductor package for the analysis of Infinium DNA Methylation microarrays.// _Bioinformatics_, *30*(10), pp. 1363-1369.

[(2)](http://www.tandfonline.com/doi/citedby/10.4161/epi.23470) Chen Y, Lemire M, Choufani S, Butcher DT, Grafodatskayak D, Zanke BW, Gallinger S, Hudson TJ and Weksberg R (2013). //Discovery of cross-reactive probes and polymorphic CpGs in the Illumina Infinium Human Methylation450 microarray.// _Epigenetics_, *8*(2), pp. 203-209.

[(3)](http://www.sciencedirect.com/science/article/pii/S221359601630071X) McCartney DL, Walker RM, Morris SW, McIntosh AM, Porteous DJ and Evans KL (2016). //Identification of polymorphic and off-target probe binding sites on the Illumina Infinium MethylationEPIC BeadChip.// _Genomics Data_, *9*, pp. 22-4.

[(4)](http://nar.oxfordjournals.org/content/44/3/e20.long) Xu Z, Niu L, Li L and Taylor J (2015). //ENmix: a novel background correction method for Illumina HumanMethylation450 BeadChip// _Nucleic Acids Research_, *44*(3):e20.

[(5)](http://doi.org/10.1186/gb-2012-13-6-r44) Maksimovic J, Gordon L and Oshlack A (2012). //SWAN: Subset quantile Within-Array Normalization for Illumina Infinium HumanMethylation450 BeadChips.// _Genome Biology_, *13*(6), pp. R44.

[(6)](http://biostatistics.oxfordjournals.org/content/8/1/118.long) Johnson WE, Rabinovic A and Li C (2007). //Adjusting batch effects in microarray expression data using Empirical Bayes methods.// _Biostatistics_, *8*(1), pp. 118-127.

[(7)](http://CRAN.R-project.org/package=pvclust) Suzuki R and Shimodaira H (2014). //pvclust: Hierarchical Clustering with P-Values via Multiscale Bootstrap Resampling//. R package version 1.3-2.

[(8)](http://www.bioconductor.org/packages/release/bioc/html/conumee.html) Hovestadt V, Zapatka M (2015). //conumee: Enhanced copy-number variation analysis using Illumina 450k methylation arrays.//, R package version 0.99.4.

[(9)](http://nar.oxfordjournals.org/content/43/7/e47.long) Ritchie ME, Phipson B, Wu D, Hu Y, Law CW, Shi W and Smyth GK (2015). //limma powers differential expression analyses for RNA-sequencing and microarray studies.// _Nucleic Acids Research_, *43*(7), pp. e47.

[(10)](http://www.jstor.org/stable/2346101) Benjamini Y and Hochberg Y (1995). //Controlling the false discovery rate: a practical and powerful approach to multiple testing.// _Journal of the Royal Statistical Society Series B_, *57*, pp. 2benjamini hochberg controlling the false discovery rate89-300.  

[(11)](http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-11-587) Du P, Zhang X, Huang C, Jafari N, Kibbe WA, Hou L and Lin SM (2010). //Comparison of Beta-value and M-value methods for quantifying methylation levels by microarray analysis.// _BMC Bioinformatics_, *11*, pp. 587.  
___
This pipeline has been developed by Xavier Pastor <x.pastorhostench@dkfz-heidelberg.de> at DKFZ.
